# User_Chat

./: pom.xml
sql/: users_chat.sql
src/main/java/am/vtc/userchat/exception/: DatabaseException.java  FileUploadException.java
src/main/java/am/vtc/userchat/filter/: AuthFilter.java  LoginRegisterFilter.java
src/main/java/am/vtc/userchat/model/: Message.java  User.java
src/main/java/am/vtc/userchat/repo/: MessageRepo.java  UserRepo.java
src/main/java/am/vtc/userchat/repo/impl/: MessageRepoSql.java  UserRepoSql.java
src/main/java/am/vtc/userchat/service/: MessageService.java  UserService.java
src/main/java/am/vtc/userchat/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/am/vtc/userchat/servlet/: BaseServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RequestValidator.java
src/main/java/am/vtc/userchat/servlet/images/: ImagesServlet.java
src/main/java/am/vtc/userchat/servlet/message/: BaseMessageServlet.java  MessageCreatorServlet.java  MessageLoaderServlet.java
src/main/java/am/vtc/userchat/servlet/user/: BaseUserServlet.java  HomeUserServlet.java  LoginUserServlet.java  LogoutUserServlet.java  RegisterUserServlet.java  UsersListUserServlet.java
src/main/java/am/vtc/userchat/util/: DataSource.java  DataValidator.java  EncryptionUtil.java  JsonUtil.java  Settings.java
src/main/resources/: application.properties
src/main/web/WEB-INF/: home.jsp  login.jsp  register.jsp  web.xml
src/main/web/static/css/: chat.css  login.css  main.css  register.css
src/main/web/static/js/: chat.js  main.js
